<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Carrera Imports</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon (1).ico">
</head>

<body>
  <h1>CARRERA IMPORTS</h1>
  <h2>Importing to Argentina from around the world</h2><br>
  <hr>
  <p>Cell Phone Argentina: (Mr Gregorio Carrera: +549 1157996401)</p>
  <p>Cell Phone USA: (Mr Gustavo Carrera: +1 (978) 831-8721)</p>
  <hr>
  <p>Contact us:</p>
  <br>
  <form action="mailto:carreraimportsarg@gmail.com" method="post" enctype="text/plain">
    <label>Your Name</label>
    <input type="text" name="yourName" value=""><br>
    <label>Your Email</label>
    <input type="text" name="yourEmail" value=""><br>
    <label>Your Message:</label><br>
    <textarea name="yourMessage" rows="10" cols="50"></textarea>
    <input type="submit" name="">
  </form>
</body>

</html>
